# GazMemeBackend

./: .gitignore  GazMeme.sln  Readme.md
Api/: Api.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.json
Api/Common/Binders/: CreateDirectionBinder.cs  CreateEventBinder.cs
Api/Endpoints/: FileEndpoint.cs
Api/Endpoints/Direction/: CreateDirectionEndpoint.cs  DeleteDirectionEndpoint.cs  GetAllDirectionEndpoint.cs  GetDirectionEndpoint.cs
Api/Endpoints/Direction/Mapper/: DirectionMapper.cs
Api/Endpoints/Employee/: CreateEmployeeEndpoint.cs  DeleteEmployeeEndpoint.cs  GetAllEmployeeEndpoint.cs  GetByEventEmployeeEndpoint.cs  GetOrganizersEndpoint.cs
Api/Endpoints/Event/: CreateEventEndpoint.cs  DeleteEventEndpoint.cs  GetByDirectionEventEndpoint.cs  GetByIdEventEndpoint.cs  GetEventEndpoint.cs
Api/Endpoints/Event/Mapper/: EventMapper.cs
Api/Endpoints/Identity/: AuthenticationEndpoint.cs  RegistrationEndpoint.cs
Api/Endpoints/NewsFeed/: GetNewsFeedEndpoint.cs
Api/Endpoints/Posts/: CreatePost.cs  CreatePostEndpoint.cs  DeletePostEndpoint.cs  GetAllPostEndpoint.cs  GetPostEndpoint.cs
Api/Migrations/: 20230626125233_Initial.Designer.cs  20230626125233_Initial.cs  ApplicationDataContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Interfaces/: IApplicationDataContext.cs  IDirectionRepository.cs  IEmployeeRepository.cs  IEventRepository.cs  IFileSaveService.cs  IHasFiles.cs  IHashSaltService.cs  IPostRepository.cs  IRepository.cs  IUserAuthenticationService.cs
Contracts/Direction/: DirectionResponse.cs
Contracts/Employee/: EmployeeResponse.cs
Contracts/Event/: EventResponse.cs
Contracts/Identity/: TokenPair.cs
Domain/Entities/: Direction.cs  Employee.cs  EntityBase.cs  Event.cs  Organizer.cs  Post.cs  User.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Extensions/: HttpContextExtensions.cs
Infrastructure/Persistence/: ApplicationDataContext.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Properties/: launchSettings.json
(+26 files in other folders)
