<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoreAdmin" Version="2.7.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="OrchardCore.Abstractions" Version="1.6.0" />
      <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.6.0" />
      <PackageReference Include="OrchardCore.Localization.Abstractions" Version="1.6.0" />
      <PackageReference Include="OrchardCore.Mvc.Core" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
